#a = list(range(1, 1001))
#print(a)

n = 1000
def sieve_of_eratosthenes(n):
    primes = [True] * (n+1)
    primes[0] = primes[1] = False

    p = 2
    while (p * p <= n):
        # If primes[p] is not changed, then it is a prime
        if primes[p]:
            # Update all multiples of p
            for i in range(p * p, n+1, p):
                primes[i] = False
        p += 1

    # Return all prime numbers <= n
    return [i for i in range(2, n+1) if primes[i]]

print("Prime numbers up to", n, "are:", sieve_of_eratosthenes(n))